<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./img/fondoMath.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        fieldset{
            background-color: cadetblue;
            width: 20%;
            border-radius: 3%;
        }
        legend, p{
            color: rgb(248, 219, 183);
        }
        img{
            width: 40px;
        }
        .botonCalcular{
            width: 100px;
            height: 46px;
            position: relative;
            top: 50%;
            left: 21%;
        }
        #cuerpoCalculadora{
            position: absolute;
            top: 40%;
            left: 45%;
        }
    </style>
    <script type="text/javascript">
        var numero1=0;
        var numero2=0;
        var resultado=0;
        var operador="porDefecto";


        function recoger1(){
            numero1 = document.getElementById("numeroARecoger").value;
            document.getElementById("numeroARecoger").value="";
        }
        function recoger2(){
            numero2 = document.getElementById("numeroARecoger").value;
            document.getElementById("numeroARecoger").value="";
        }


        function recogerSuma(){
            recoger1();
            operador = "suma"
        }
        function recogerResta(){
            recoger1();
            operador = "resta"
        }
        function recogerMultiplicación(){
            recoger1();
            operador = "multiplicacion"
        }
        function recogerDivision(){
            recoger1();
            operador = "division"
        }
        
        function  calcular(){
            recoger2();
            if(operador=="suma"){
                 resultado = parseInt(numero1) + parseInt(numero2)
                document.getElementById("resultadoAMostrar").value=resultado;
            } else if(operador=="resta"){
                resultado = parseInt(numero1) - parseInt(numero2)
                document.getElementById("resultadoAMostrar").value=resultado;
            }else if(operador=="multiplicacion"){
                resultado = parseInt(numero1) * parseInt(numero2)
                document.getElementById("resultadoAMostrar").value=resultado;
            }else if(operador=="division"){
                resultado = parseInt(numero1) / parseInt(numero2)
                document.getElementById("resultadoAMostrar").value=resultado;
            }
        }
    </script>
</head>
<body>
    <div id="cuerpoCalculadora">
        <form>
            <fieldset>
                <legend>
                    <b>CALCULADORA</b>
                </legend>
                <p>
                    Número &nbsp; &ensp; &ensp;<input id="numeroARecoger" type="number" name="numero" autofocus></input>
                </p>
                <p>
                    Resultado &nbsp; &ensp;<input id="resultadoAMostrar" type="number" name="resultado" readonly></input>
                </p>
                <div id="botoneraPrincipal">
                    <a href="#" onclick="recogerSuma()"><img src="./img/botonSuma.png"></a>
                    <a href="#" onclick="recogerResta()"><img src="./img/botonRestaa.png"></a>
                    <a href="#" onclick="recogerMultiplicación()"><img src="./img/botonmultiplicacion.png"></a>
                    <a href="#" onclick="recogerDivision()"><img src="./img/botonDivision.png"></a>
                </div>
                <div id="botonResultado">
                    <a href="#" onclick="calcular()"><img class="botonCalcular" src="./img/botonCalcular.png"></a>
                </div>
            </fieldset>
        </form>
    </div>
</body>
</html>