<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>

    <style>

     body{
        background-color: rgb(244, 196, 83);
        font-family: Arial, Helvetica, sans-serif;
     }  
     
     span{
        color: red;
     }

    .p1{
        font-size: 90px;
        text-align: center;
        color: blue;
    }

    .p2{
        background-color: silver;
        font-size: 95px;
        text-align: center;
        color: blue;
    }

    .p3{
        font-size: 20px;
        text-align: right;
        color: blue;
    }

    .p4{
        background-color: silver;
        font-size: 90px;
        text-align: center;
        color: blue;
    }

    </style>


</head>
<body>
    
    <p class="p1">Texto <span>centrado</span>.</p>
    <p class="p2">Texto centrado sobre fondo de color plata.</p>
    <p class="p3">Texto <span>alineado</span> a la derecha.</p>
    <p class="p4">otro texto centrado sobre fondo de color plata.</p>



</body>
</html>