<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./css/stylesheet.css"> -->
    <style>
        body{
            margin-left: 4% ;
            margin-top: 1%;
            background-image: url(./source/img/LPWallpaper.jpg);
            opacity: 0.9;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0,3;
        }

        .Descripcion{
            font-size: 1.2em;
            color: antiquewhite;
        }

        .banda{
            height: 250px;
            border-radius: 10%;
            border-style: double;
            border-color: rgb(250, 232, 210);
        }

        h1{
            color: aliceblue;
            font-size: 2em;
            font-style: inherit;
        }

        h2{
            font-size: 2em;
            color: aliceblue ;
        }

        li, .linkWeb{
            font-size: 1.4em;
            color: bisque;
        }

        caption{
            font-size: 1.3em;
            color: aliceblue;
        }

        table{
            font-size: 1.1em;
            padding: 5px;
            color: bisque;
            border-radius: 5%;
            border-style: double;
            border-color: rgb(172, 171, 171);
        }

        thead, tfoot, .filaI{
            background-color: rgb(19, 19, 105);
            color: aliceblue;
        }

        td, th{
            padding-left: 15px;
            padding-right: 15px;
            text-align: center;
            border-radius: 10%;
            border-style: double;
            border-color: grey;
        }

        tfoot{
            padding-top: 222px;
            padding-bottom: 21px;
        }
        
    </style>
</head>
<body >
    <h1><u>LINKIN PARK</u></h1>
    <p class="Descripcion">Banda estadounidense de rock alternativo procedente <br> de Agoura Hills, California formada en 1996.</p>

    <a href="https://www.youtube.com/watch?v=eVTXPUF4Oz4" title="Ir al hit (In the end)" target="_blank">
        <img class="banda" src="./source/img/IntegrantesBanda.jpg">
    </a>

    <h2><u>Integrantes del grupo</u></h2>
    <ul>
        <li>Dave Farrell</li>
        <li>Brad Delson</li>
        <li>Chester Bennington</li>
        <li>Mike Shinoda</li>
        <li>Rob Bourdon</li>
        <li>Joe Hahn</li>
    </ul>
    <h2><u>Discografía</u></h2>
    <table>
        <caption><b>Albums</b></caption>
            <thead>
                <tr>
                    <th>Año</th>
                    <th>Disco</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="filaI">2000</td>
                    <td>Hybrid Theory</td>
                </tr>
                <tr>
                    <td class="filaI">2003</td>
                    <td>Meteora</td>
                </tr>
                <tr>
                    <td class="filaI">2007</td>
                    <td>Minutes to Midnight</td>
                </tr>
                <tr>
                    <td class="filaI">2010</td>
                    <td>A Thousand Suns</td>
                </tr>
                <tr>
                    <td class="filaI">2012</td>
                    <td>Living Things</td>
                </tr>
                <tr>
                    <td class="filaI">2014</td>
                    <td>The Hunting Party</td>
                </tr>
                <tr>
                    <td class="filaI">2017</td>
                    <td>One More Light</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="2">Best album: Hybrid Theory<br>
                    Best hit: "In the end"</td>
                </tr>
            </tfoot>
    </table>

    <h2><u>Sitio web oficial</u></h2>
    <a  class="linkWeb" href="https://www.linkinpark.com/meteora20">www.linkinpark.com</a>
    <br>
    
</body>
</html>